# ClienteSD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/ifsc/alunos/clientesd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsc/alunos/clientesd/: MainActivity.java  SplashActivity.java
app/src/main/java/br/edu/ifsc/alunos/clientesd/modelos/cardapio/: Cardapio.java
app/src/main/java/br/edu/ifsc/alunos/clientesd/modelos/estacionamento/: DashboardParking.java  Vaga.java
app/src/main/java/br/edu/ifsc/alunos/clientesd/modelos/projeto/: DashboardProjeto.java  Projeto.java  ProjetosPorSituacao.java
app/src/main/java/br/edu/ifsc/alunos/clientesd/props/: Situacao.java  WebServiceProps.java
app/src/main/java/br/edu/ifsc/alunos/clientesd/utilidades/: BaseActivty.java  ConnectionUtil.java  DateUtil.java  MapElement.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: shape_spinner.xml
app/src/main/res/layout/: activity_lista_projetos.xml  activity_main.xml  activity_splash.xml  activity_vagas.xml  dashboard_cantina.xml  dashboard_estacionamento.xml  dashboard_projeto_pesquisa.xml  fragment_buttonsheet_situacao.xml  list_item_anos.xml  list_item_projeto_pesquisa.xml  list_item_vaga.xml  list_item_vaga_livre.xml  widget_logo_toolbar.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/edu/ifsc/alunos/clientesd/: ExampleUnitTest.java
gradle/: _readme.txt
(+19 files in other folders)
